{
  "ConnectionStrings": {
    "LocalizationConnection": "Server=localhost,2617;Database=GeauxLocalizationDb;User Id=sa;Password=Y0urStr0ngP@ssword1;TrustServerCertificate=True;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
