{
  "profiles": {
    "Geaux.Localization": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59787;http://localhost:59790"
    }
  }
}